<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="icon" type="iconuwu" href="img/uwubot.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #d17171;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        h3 {
            color: #5865F2;
        }

        /* Logo styling */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 120px;
            /* Adjust as needed */
            height: 120px;
            /* Adjust as needed */
            border-radius: 50%;
            margin: 20px;
            /* Makes the image circular */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            /* Adds shadow for depth effect */
            animation: yoyo 2s ease-in-out infinite alternate;
            /* Continuous up-and-down animation */
        }

        /* Keyframes for yoyo animation */
        @keyframes yoyo {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
                /* Adjust the distance the logo moves up */
            }
        }

        .errorimg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .errorimg {
            width: 300px;
            /* Adjust as needed */
            height: auto;
            /* Adjust as needed */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="img/uwubot.png" alt="Logo" class="logo">
        </div>
    </header>
    <h1>404 - Page Not Found</h1>
    <h3>UwU Bot</h3>
    <p>The page you are looking for might have been removed, had its name changed, temporarily unavailable or is
        unavailable.</p>
    <a href="/">Go to Home Page</a>
</body>

<dev class="logo-container"><img src="img/404uwu.png" class="errorimg"></dev>
<footer>
    <p>&copy; 2024 UwU Bot. All rights reserved. <a
            href="https://discord.com/oauth2/authorize?client_id=1233747173896618094"><button
                style="text-align: center;padding: 4px;background-color: #0056b3;border-radius: 10px;border: #d17171;">Invite
                Bot</button></a>
    </p>
</footer>

</html>
